# backend

./: .gitignore  .project  README.md  mvnw  pom.xml
src/main/java/com/firok/backend/: BackendChallengeApplication.java  ConfigureJSF.java  ConfigureJSFContextParameters.java
src/main/java/com/firok/backend/controller/: MainController.java  StatisticController.java  TransactionController.java
src/main/java/com/firok/backend/dao/: BaseDao.java  IBaseDao.java  ITransactionDao.java  TransactionDao.java
src/main/java/com/firok/backend/dao/impl/: BaseDao.java  BaseDaoImpl.java  TransactionDao.java  TransactionDaoImpl.java
src/main/java/com/firok/backend/entity/: BaseEntity.java  Statistic.java  Transaction.java
src/main/java/com/firok/backend/service/: BaseService.java  IBaseService.java  ITransactionService.java  TransactionService.java
src/main/java/com/firok/backend/service/impl/: BaseService.java  BaseServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
src/main/resources/: application.properties  transactions.txt
src/main/resources/templates/: transaction.html
src/test/java/com/firok/backend/: BackendChallengeApplicationTests.java
